<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>How to kill</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
 <p>&lt&copy&gt erfwer</p>
  <section>
    <a href="#" >kill.com</a>
  </section>
  <article><img src="https://images.pexels.com/photos/674010/pexels-photo-674010.jpeg?cs=srgb&dl=pexels-anjana-c-674010.jpg&fm=jpg" height="200"></img></article>
</body>
</html>